separator_block_width=15

[mpd]
command=ncmpcpp --now-playing | awk '{$1=""; print}'
interval=20

[memory]
command=echo -e "Mem: $(free -m | grep "\-/\+" | awk '{print $3}')Mb"
interval=30

[time]
# command=date '+%Y-%m-%d %H:%M'
command=date '+%d日%m月%Y年 | %H:%M'
interval=25
