sw_volume: 84
audio_device_state:1:pulse audio
audio_device_state:1:fifo: mpdviz
state: pause
current: 11
time: 87.051000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Gil Scott-Heron & Brian Jackson - Winter In America (1974) [FLAC]/01 Peace Go With You, Brother.flac
1:Gil Scott-Heron & Brian Jackson - Winter In America (1974) [FLAC]/02 Rivers Of My Fathers.flac
2:Gil Scott-Heron & Brian Jackson - Winter In America (1974) [FLAC]/03 A Very Precious Time.flac
3:Gil Scott-Heron & Brian Jackson - Winter In America (1974) [FLAC]/04 Back Home.flac
4:Gil Scott-Heron & Brian Jackson - Winter In America (1974) [FLAC]/05 The Bottle.flac
5:Gil Scott-Heron & Brian Jackson - Winter In America (1974) [FLAC]/06 Song For Bobby Smith.flac
6:Gil Scott-Heron & Brian Jackson - Winter In America (1974) [FLAC]/07 Your Daddy Loves You.flac
7:Gil Scott-Heron & Brian Jackson - Winter In America (1974) [FLAC]/08 H2Ogate Blues.flac
8:Gil Scott-Heron & Brian Jackson - Winter In America (1974) [FLAC]/09 Peace Go With You Brother (Wa-Alaikum-Salaam).flac
9:Nick Drake - Pink Moon (2003 Remaster)/01 - Pink Moon.flac
10:Nick Drake - Pink Moon (2003 Remaster)/02 - Place To Be.flac
11:Nick Drake - Pink Moon (2003 Remaster)/03 - Road.flac
12:Nick Drake - Pink Moon (2003 Remaster)/04 - Which Will.flac
13:Nick Drake - Pink Moon (2003 Remaster)/05 - Horn.flac
14:Nick Drake - Pink Moon (2003 Remaster)/06 - Things Behind The Sun.flac
15:Nick Drake - Pink Moon (2003 Remaster)/07 - Know.flac
16:Nick Drake - Pink Moon (2003 Remaster)/08 - Parasite.flac
17:Nick Drake - Pink Moon (2003 Remaster)/09 - Free Ride.flac
18:Nick Drake - Pink Moon (2003 Remaster)/10 - Harvest Breed.flac
19:Nick Drake - Pink Moon (2003 Remaster)/11 - From The Morning.flac
20:The Pains of Being Pure at Heart - 2009 - The Pains of Being Pure at Heart/01 - Contender.flac
21:The Pains of Being Pure at Heart - 2009 - The Pains of Being Pure at Heart/02 - Come Saturday.flac
22:The Pains of Being Pure at Heart - 2009 - The Pains of Being Pure at Heart/03 - Young Adult Friction.flac
23:The Pains of Being Pure at Heart - 2009 - The Pains of Being Pure at Heart/04 - This Love Is Fucking Right!.flac
24:The Pains of Being Pure at Heart - 2009 - The Pains of Being Pure at Heart/05 - The Tenure Itch.flac
25:The Pains of Being Pure at Heart - 2009 - The Pains of Being Pure at Heart/06 - Stay Alive.flac
26:The Pains of Being Pure at Heart - 2009 - The Pains of Being Pure at Heart/07 - Everything with You.flac
27:The Pains of Being Pure at Heart - 2009 - The Pains of Being Pure at Heart/08 - A Teenager in Love.flac
28:The Pains of Being Pure at Heart - 2009 - The Pains of Being Pure at Heart/09 - Hey Paul.flac
29:The Pains of Being Pure at Heart - 2009 - The Pains of Being Pure at Heart/10 - Gentle Sons.flac
30:The xx - 2009 - xx (2009 - YT031CDX) [FLAC]/01 - Intro.flac
31:The xx - 2009 - xx (2009 - YT031CDX) [FLAC]/02 - VCR.flac
32:The xx - 2009 - xx (2009 - YT031CDX) [FLAC]/03 - Crystalised.flac
33:The xx - 2009 - xx (2009 - YT031CDX) [FLAC]/04 - Islands.flac
34:The xx - 2009 - xx (2009 - YT031CDX) [FLAC]/05 - Heart Skipped a Beat.flac
35:The xx - 2009 - xx (2009 - YT031CDX) [FLAC]/06 - Fantasy.flac
36:The xx - 2009 - xx (2009 - YT031CDX) [FLAC]/07 - Shelter.flac
37:The xx - 2009 - xx (2009 - YT031CDX) [FLAC]/08 - Basic Space.flac
38:The xx - 2009 - xx (2009 - YT031CDX) [FLAC]/09 - Infinity.flac
39:The xx - 2009 - xx (2009 - YT031CDX) [FLAC]/10 - Night Time.flac
40:The xx - 2009 - xx (2009 - YT031CDX) [FLAC]/11 - Stars.flac
playlist_end
