"color_Scheme==
" name: Shironi
" ==Darkness_Colorscheme_Settings==
"StatusLine settings
hi StatusLine color: #c2c2b0; background: #222222; "font-size: 8pt;
" hi StatusLineBroken color: #FFDDCA; background: #8f6f8f; "font-size: 8pt;
" hi StatusLineSecure color: #FFDDCA; background: #719611; "font-size: 8pt;
"CmdLine settings excluding Gradient
hi Normal color: #c2c2b0; background: #222222;
hi CmdLine background: #222222; color: #c3c2b0; font-size: 9pt;
hi CompDesc color: #c6c6c6; width: 50%; font-size: 9pt;
hi CompIcon width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected] background: #8181a6; color: #27221F;
" hi CompLess text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
" hi CompMore text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg font-style: italic; margin-left: 16px;
hi CompResult width: 45%; overflow: hidden;font-size: 10pt; font-family: monospace; font-weight: normal;
hi CompTitle color: #27221F; background: #222222; font-weight: bold;
hi CompTitle>* padding: 0 .5ex;
hi Filter font-weight: bold;color: #27221F;
"When using tab complete in CmdLine, line separating Title from function and description
" hi Gradient height: 1px; margin-bottom: -1px; margin-top: -1px;
" hi GradientLeft background-color: #00bbff;
" hi GradientRight background-color: #222222;
"Used with ]f and [f
hi FrameIndicator background-color: #222222; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
hi Bell border: 0 none; background-color: #222222;
hi ErrorMsg color: #27221F; background: red; font-weight: bold;
"Hint section
"hi Hint font-family: Sans; font-size: 10px; font-weight: bold; color: #f6e9e9; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint font-family: Sans; font-size: 10px; font-weight: bold; color: white; background-color: rgba(0, 0, 0, 0.5); border: solid 1px LightGray;
hi Hint::after content: attr(number);
hi HintActive background: blue; color: #f6e9e9;
hi HintElem background-color: #222222; color: #f6e9e9;
hi HintImage opacity: .5;
"Other important stuff
hi InfoMsg color: #27221F; background: #222222;
hi Message white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg color: red; background: #222222;
hi ModeMsg color: #27221F; background: #222222; "CmdLine when Not in Use
hi MoreMsg color: #27221F; background: #222222;
hi NonText color: lightblue; min-height: 16px; padding-left: 2px;
hi Question color: #27221F; background: #222222; font-weight: bold;
" hi Search font-size: inherit; padding: 0; color: #222222; background-color: yellow; padding: 0;
hi Function color: lightgreen; background: #222222;
hi Number color: tan; background: #222222
hi String color: #222222; background: #27221F;
hi Tag color: #222222; background: #27221F;
hi Title color: #222222; background: #27221F; font-weight: bold;
hi URL text-decoration: none; color: lightblue; background: inherit;
hi URL:hover text-decoration: underline; cursor: pointer;
hi LineNr color: #27221F; background: #222222;
"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM
"For other descriptions of each item, please see ``Styling'' section included with Vimperator
